<!DOCTYPE html>
<head>
    <body background="c:\Users\ksrid\OneDrive\Pictures\nnn.jpg"></body>
    <body background="c:\Users\LabUser\Desktop\2background.jpg"></body>
    <body background="c:\Users\LabUser\Desktop\photo.jpg"></body>
    <body background="c:\Users\LabUser\Desktop\photo2.jpg"></body>
    <title>Navigation Menu Example</title>
    <style>
            h1{
                color:white;
            }
            p{
                background-color:rgba(68,5,205,0.5);
            }
        nav{
           
            color:white;
            padding:10px;
        }
        nav ul{
            list-style-type:none;
            margin:0;
            padding:0;
        }
        nav ul li{
            display:inline;
            margin-right:20px;
        }
        nav ul li a{
            color:white;
            text-decoration:none;
        }
        nav ul li a:hover{
            text-decoration:underline;
        }
        body{
                background-color: rgb(14, 228, 128);
            }
                  /*  Smart phone      */
                  
                  @media screen and (min-width:320px )  {

                         body {
                              background-color: aqua;
                         }
                  }
     /*  Tablet,ipad      */    
                  
                    @media Screen and (min-width:768px) and (max-width:1024px){
                        body {
                              background-color: rgb(177, 48, 48);
                        }
                    }
               
                  /* Desktops and Laptops asfsdf     */    
                  
                  @media Screen and (min-width:1224px) {
                        body {
                              background-color: rgb(48, 151, 8);
                        }
                    }

                    /* Large Screens---------  */
                    @media Screen and (min-width:1824px) {
                        body {
                              background-color: rgb(101, 51, 208);
                        }
                    }

    </style>
    </head>
    <body>
       <center><h1>Welcome To Sri Fashions</h1></center>
        
        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="project 2-log.html">Login </a></li>
                <li><a href="project 2-reg.html">Registration</a></li>
                <li><a href="project 2-conct.html">Contact</a></li>
                <li><a href="about.html">About</a></li>
                 </ul>
        </nav>
        
        
       </body>
    </html>